In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, AdaBoostRegressor
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.model_selection import RandomizedSearchCV, train_test_split

#from catboost import CatBoostRegressor
from xgboost import XGBRegressor
#import warnings

In [2]:
data_student = pd.read_csv('data/StudentsPerformance.csv')
data_student.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
# define the feature variables
X = data_student.drop(columns = ['math score'], axis =1 )
X.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,74
1,female,group C,some college,standard,completed,90,88
2,female,group B,master's degree,standard,none,95,93
3,male,group A,associate's degree,free/reduced,none,57,44
4,male,group C,some college,standard,none,78,75

In [4]:
# define the target variable
y = data_student['math score']

In [6]:
# create the nunerical and categorical variables
num_features = X.select_dtypes(exclude='object').columns
cat_features = X.select_dtypes(include='object').columns

from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer

num_tranformer = StandardScaler()
cat_transformer = OneHotEncoder()

preprocessor = ColumnTransformer([
    ('OneHotEncoder', cat_transformer, cat_features),
('StandardScaler', num_tranformer, num_features)
]
    
)

In [7]:
# apply the transformation to the features
X1 = preprocessor.fit_transform(X)

In [9]:
# separate data into train and test set
X_train,  X_test, y_train, y_test = train_test_split(X1, y, test_size=0.2, random_state=42)
X_train.shape, X_test.shape

((800, 19), (200, 19))